# OnlineCourses

./: .gitignore  Dockerfile  OnlineCourseApp.sln  README.md  docker-compose.yml
OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OnlineCourseApp.Mobile.csproj
OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/Converters/: ImageConverter.cs  InvertBooleanConverter.cs
OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/Models/: Choices.cs  GameManager.cs  Item.cs  Questions.cs
OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/Services/: IDataStore.cs  MockDataStore.cs
OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/ViewModels/: BaseViewModel.cs  CourseDetailsViewModel.cs  CourseReviewViewModel.cs  CoursesViewModel.cs  ExamViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  (+6 more)
OnlineCourseApp.Model/: AnnouncementFilterTypes.cs  AnnouncementFilters.cs  Announcements.cs  Choices.cs  Class1.cs  Course.cs  CourseParticipants.cs  CourseSections.cs  CourseTypes.cs  Courses.cs  Documents.cs  DocumentsDownloaded.cs  DocumentsShare.cs  ExamAnsweredQuestions.cs  Exams.cs  ObjectExtension.cs  OnlineCourseApp.Model.csproj  QuestionCategories.cs  QuestionTypes.cs  Questions.cs  Roles.cs  TransactionPayment.cs  UserRoles.cs  Users.cs  Videos.cs
OnlineCourseApp.WebAPI/: OnlineCourseApp.WebAPI.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
OnlineCourseApp.WebAPI/Controllers/: AnnouncementController.cs  AnnouncementFilterController.cs  AnnouncementFilterTypeController.cs  BaseCRUDController.cs  BaseController.cs  ChoiceController.cs  CourseController.cs  CourseParticipantController.cs  CourseSectionController.cs  CourseTypeController.cs  DocumentController.cs  DocumentDownloadedController.cs  ExamAnsweredQuestionController.cs  ExamController.cs  QuestionCategoryController.cs  QuestionController.cs  QuestionTypeController.cs  RecommenderController.cs  TransactionPaymentController.cs  UsersController.cs  VideoController.cs
OnlineCourseApp.WebAPI/Database/: Announcement.cs  AnnouncementFilter.cs  AnnouncementFilterType.cs  Choice.cs  Course.cs  CourseParticipant.cs  CourseSection.cs  CourseType.cs  Document.cs  DocumentDownloaded.cs  DocumentShare.cs  Exam.cs  ExamAnsweredQuestion.cs  Question.cs  QuestionCategory.cs  QuestionType.cs  Role.cs  TransactionPayment.cs  User.cs  UserLog.cs  UserRole.cs  Video.cs  _160065Context.cs
OnlineCourseApp.WebAPI/Exceptions/: UserException.cs
OnlineCourseApp.WebAPI/Filters/: ErrorFilter.cs
OnlineCourseApp.WebAPI/Mappers/: Mapper.cs
OnlineCourseApp.WebAPI/Migrations/: 20210916152649_initial.Designer.cs  20210916152649_initial.cs  20210924160540_initial.Designer.cs  20210924160540_initial.cs  _160065ContextModelSnapshot.cs
OnlineCourseApp.WebAPI/Properties/: launchSettings.json
OnlineCourseApp.WebAPI/Security/: BasicAuthenticationHandler.cs
OnlineCourseApp.WebAPI/Services/: AnnouncementFiltersService.cs  AnnouncementService.cs  BaseCRUDService.cs  BaseService.cs  ChoiceService.cs  CourseParticipantService.cs  CourseSectionService.cs  CourseService.cs  CourseTypeService.cs  DocumentDownloadedService.cs  DocumentService.cs  ExamAnsweredQuestionsService.cs  ExamService.cs  QuestionCategoryService.cs  QuestionService.cs  RecommenderService.cs  TransactionPaymentService.cs  UsersService.cs  VideoService.cs
OnlineCourseApp.WinUII/: APIService.cs  Form1.Designer.cs  Form1.cs  OnlineCourseApp.WinUI.csproj  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx
OnlineCourseApp.WinUII/Announcements/: frmAnnouncementAdd.Designer.cs  frmAnnouncementDetails.Designer.cs  frmAnnouncementDetails.cs  frmAnnouncements.Designer.cs  frmAnnouncements.resx
OnlineCourseApp.WinUII/Choices/: frmChoiceAdd.Designer.cs  frmChoiceAdd.cs  frmChoices.Designer.cs  frmChoices.cs
OnlineCourseApp.WinUII/Controls/: CardControl.Designer.cs  CardControl.cs  CardsPanel.cs
OnlineCourseApp.WinUII/Courses/: frmCourses.Designer.cs  frmCourses.cs  frmCoursesAdd.Designer.cs  frmCoursesAdd.cs  frmCoursesDetails.Designer.cs  frmCoursesDetails.cs  frmCoursesDetails.resx
OnlineCourseApp.WinUII/Exam/: frmExam.Designer.cs  frmExam.cs  frmExam.resx  frmExamAdd.Designer.cs  frmExamAdd.cs  frmExamAdd.resx
OnlineCourseApp.WinUII/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OnlineCourseApp.WinUII/Questions/: frmQuestionAdd.Designer.cs  frmQuestionAdd.cs
OnlineCourseApp.WinUII/Reports/: frmReports.Designer.cs  frmReports.cs
OnlineCourseApp.WinUII/Tests/: frmTests.Designer.cs  frmTests.cs
OnlineCourseApp.WinUII/Users/: frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs  frmUsers.Designer.cs  frmUsers.cs
OnlineCourseApp.WinUIII/: OnlineCourseApp.WinUI.csproj  Program.cs  frmIndex.cs  frmIndex.resx
OnlineCourseApp.WinUIII/Announcements/: frmAnnouncementAdd.Designer.cs  frmAnnouncementAdd.cs  frmAnnouncementAdd.resx  frmAnnouncementDetails.Designer.cs  frmAnnouncementDetails.cs  frmAnnouncements.Designer.cs  frmAnnouncements.cs  frmAnnouncements.resx
OnlineCourseApp.WinUIII/Choices/: frmChoiceAdd.Designer.cs  frmChoiceAdd.cs  frmChoices.Designer.cs  frmChoices.cs  frmChoices.resx
OnlineCourseApp.WinUIII/Controls/: CardControl.cs  CardsPanel.Designer.cs  CardsPanel.cs
OnlineCourseApp.WinUIII/Courses/: frmCourses.Designer.cs  frmCourses.cs  frmCoursesAdd.Designer.cs  frmCoursesAdd.cs  frmCoursesDetails.Designer.cs  frmCoursesDetails.cs  frmCoursesDetails.resx
OnlineCourseApp.WinUIII/Exam/: frmExam.Designer.cs  frmExam.cs  frmExam.resx  frmExamAdd.Designer.cs  frmExamAdd.cs  frmExamAdd.resx
OnlineCourseApp.WinUIII/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
OnlineCourseApp.WinUIII/Questions/: frmQuestionAdd.Designer.cs
OnlineCourseApp.WinUIII/Reports/: dsCourses.Designer.cs  dsCourses.cs  dsCourses.xsd  dsCourses.xss  frmReports.Designer.cs  frmReports.cs  rptCourses.rdlc
OnlineCourseApp.WinUIII/Users/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegister.Designer.cs  frmRegister.cs  frmUsers.cs
(+100 files in other folders)
